language: node_js
node_js:
  - node
cache:
  directories:
    - npm_modules
env:
  - TERM=xterm
  - TERM=screen-256color
git:
  depth: 5
install:
  - ./test/ci-install
script:
  - ruby ~/filter.rb "./test/ci
