language: node_js
node_js:
  - node
cache:
  directories:
    - npm_modules
env:
  - TERM=xterm
  - TERM=screen-256color
git:
  depth: 5
install:
  - ./test/ci-install
script:
  - exec ruby filter.rb "/usr/bin/env TERM=$TERM /bin/bash --login -c 'nvm install node && ./test/ci'" -s test
